memory_initialization_radix=16;
memory_initialization_vector=
CBA, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, DCB, BBA, 
EDC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EDB, EDB, DDB, EDC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, CBA, 776, 776, 766, 998, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 876, 766, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EDC, 987, 766, 766, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, FEC, A98, 766, 766, 766, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, FEC, BA9, 766, 766, 766, 776, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 776, 766, 766, A98, 998, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EDC, 877, 766, 766, 887, EDC, 998, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, BA9, 766, 766, 876, DCB, FEC, 988, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, CCA, 766, 766, 766, CBA, EEC, FEC, 988, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 776, 766, 766, BA9, EDC, EEC, FEC, 988, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EDB, 887, 766, 766, 998, EEC, FEC, FEC, FEC, 998, 766, 766, 998, FEC, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, BBA, 766, 766, 766, 988, A98, A98, A98, A98, 877, 766, 766, 877, A98, BA9, EDC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, BB9, 766, 766, 766, 766, 766, 766, 766, 766, 766, 766, 766, 766, 766, 987, EDC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, BA9, 766, 766, 766, 766, 766, 766, 766, 766, 766, 766, 766, 766, 766, 887, EDC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, CBA, CBA, CBA, CBA, CBA, CBA, CBA, CBA, 887, 766, 766, 887, CBA, CCA, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, FEC, 998, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, FEC, 988, 766, 766, 988, FEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, CBA, CBA, DCB, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
EDC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, DCB, 
DDB, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EEC, EDC, CBA, 
